import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# 生成随机数据
np.random.seed()
x = 2 * np.random.rand(100, 1)
y = 4 + 3 * x + np.random.rand(100, 1)

# 创建线性回归模型
model = LinearRegression()

# 拟合
model.fit(x, y)

print(f"斜率(w): {model.coef_[0][0]}")
print(f"截距(b): {model.intercept_[0]}")

y_pred = model.predict(x)

print(f"模型得分: {(100 * model.score(x, y)):.2f}")

# 可视化
plt.scatter(x, y)
plt.plot(x, y_pred, color='red')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Linear Regression')
plt.show()