def quick_sort(arr: list[int]) -> None:
    '''
    时间复杂度: 平均O(n log n) 最坏O(n²)
    空间复杂度: O(log n)
    稳定性: 不稳定
    '''
    if len(arr) <= 1:
        return arr
    
    def _quick_sort(arr, low, high):
        if low < high:
            pivot_idx = partition(arr, low, high)
            _quick_sort(arr, low, pivot_idx - 1)
            _quick_sort(arr, pivot_idx + 1, high)

    def partition(arr, low, high):
        pivot = arr[high]
        i = low - 1
        for j in range(low, high):
            if arr[j] <= pivot:
                i += 1
                arr[i], arr[j] = arr[j], arr[i]
        arr[i + 1], arr[high] = arr[high], arr[i + 1]
        return i + 1
    
    _quick_sort(arr, 0, len(arr) - 1)

