# 索引 切片 迭代
import numpy as np

# 副本和视图 数组切片操作返回的是原数组的视图
a = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
a.copy()  # 创建一个副本

# 索引 切片
x = np.array([[4 * i + j + 1 for j in range(4)] for i in range(4)])
x[2]  # [9 10 11 12]
x[2][0]  # 9
x[2, 0]  # 9

# 切片操作几乎和list一样
x[0:4:2, ::-1]

# dots索引  ...表示足够多的冒号来构建完整索引列表
x[1, 2,...] == x[1, 2, :, :]

# 整数数组索引
x[[0, 1, 2]]  # 同时选择多个元素

# 布尔索引
x > 5  # 返回bool数组
x[x > 5]  # 返回符合条件的元素构成的一维数组


# 迭代
# Besides 'for', we have...
np.apply_along_axis(func1d=np.sum, axis=0, arr=x)  # sum作用到维度0
np.apply_along_axis(func1d=np.mean, axis=1, arr=x)  # mean作用到维度1