# 前缀和与差分

def build_prefix_sum(a: list[int]) -> list[int]:
    '''构建前缀和数组 prefix[i]表示原数组前i个元素之和'''
    n = len(a)
    prefix = [0] * (n + 1)
    for i in range(n):
        prefix[i + 1] = prefix[i] + a[i]
    return prefix


def bulid_diff_array(a: list[int]) -> list[int]:
    '''构建差分数组'''
    n = len(a)
    diff = [0] * n
    diff[0] = a[0]
    for i in range(1, n):
        diff[i] = a[i] - a[i -1]
    return diff

def range_update(diff: list[int], l: int, r: int, val: int) -> None:
    '''区间更新: 对原数组的区间 [l, r] 中的每个元素都加上值 val'''
    diff[l] += val
    if r + 1 < len(diff):
        diff[r + 1] -= val

def restore_original(diff: list[int]) -> list[int]:
    '''还原原数组'''
    n = len(diff)
    original = [0] * n
    original[0] = diff[0]
    for i in range(1, n):
        original[i] = original[i - 1] + diff[i]
    return original



# 实例

# 有n个航班，航班编号从1到n。有m个预订记录，每个记录包含(i, j, k)，表示从i到j号航班每个航班预订了k个座位。求最终每个航班预订的座位数。
def corpFlightBookings(bookings: list[tuple[int, int, int]], n: int) -> list[int]:
    diff = [0] * (n + 1)
    for i, j, k in bookings:
        diff[i - 1] += k
        diff[j] -= k
    result = [0] * n
    result[0] = diff[0]
    for i in range(1, n):
        result[i] = result[i - 1] + diff[i]
    return result




# 二维前缀和
# 二维前缀和数组prefix[i][j]表示从左上角(0,0)到位置(i,j)形成的矩形区域内所有元素之和。

def build_2D_prefix_sum(matrix):
    '''构建二位前缀和数组'''
    if not matrix or not matrix[0]:
        return []
    
    m, n = len(matrix), len(matrix[0])
    prefix = [[0] * (n + 1) for _ in range(m + 1)]

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            prefix[i][j] = prefix[i - 1][j] + prefix[i][j - 1] - prefix[i - 1][j - 1] + matrix[i][j]
        
    return prefix


def query_region_sum(prefix, x1, y1, x2, y2):
    '''计算(x1, x2)到(y1, y2)矩形区域的元素和'''
    # 假设输入的坐标是从0开始的
    x1, y1, x2, y2 = x1 + 1, y1 + 1, x2 + 1, y2 + 1
    return prefix[x2][y2] - prefix[x1 - 1][y2] - prefix[x2][y1 - 1] + prefix[x1 - 1][y1 - 1]



# 二维差分

def build_2D_diff_array(matrix):
    '''构建二维差分数组'''
    if not matrix or not matrix[0]:
        return []
    
    m, n = len(matrix), len(matrix[0])
    diff = [[0] * n for _ in range(m)]

    diff[0][0] = matrix[0][0]
    for j in range(1, n):
        diff[0][j] = matrix[0][j] - matrix[0][j - 1]
    for i in range(1, m):
        diff[i][0] = matrix[i][0] - matrix[i - 1][0]
    for i in range(1, m):
        for j in range(1, n):
            diff[i][j] = matrix[i][j] - matrix[i - 1][j] - matrix[i][j - 1] + matrix[i - 1][j - 1]
    
    return diff


def range_add(diff, x1, y1, x2, y2, val):
    '''对矩阵中(x1, y1)到(x2, y2)矩形区域每个元素增加val'''
    m, n = len(diff), len(diff[0])
    x1 = max(0, x1)
    y1 = max(0, y1)
    x2 = min(m - 1, x2)
    y2 = min(n - 1, y2)

    diff[x1][y1] += val
    if y2 + 1 < n:  # 处理右边界+1行
        diff[x1][y2 + 1] -= val
    if x2 + 1 < m:  # 处理下边界+1行
        diff[x2 + 1][y1] -= val
    if x2 + 1 < m and y2 + 1 < n:  # 处理右下角+1行+1列
        diff[x2 + 1][y2 + 1] += val

def restore_matrix(diff: list[list[int]]) -> list[list[int]]:
    '''差分数组还原'''
    m, n = len(diff), len(diff[0])
    matrix = [[0] * n for _ in range(m)]
    matrix[0][0] = diff[0][0]
    for j in range(1, n):
        matrix[0][j] = matrix[0][j - 1] + diff[0][j]
    for i in range(1, m):
        matrix[i][0] = matrix[i - 1][0] + diff[i][0]
    for i in range(1, m):
        for j in range(1, n):
            matrix[i][j] = matrix[i - 1][j] + matrix[i][j - 1] - matrix[i - 1][j - 1] + diff[i][j]
    return matrix