def longest_common_subsequence(s1, s2):
    '''求两个字符串的最长公共子序列'''
    m, n = len(s1), len(s2)
    # dp[i][j]表示s1[0...i-1]与s2[0...j-1]的LCS长度
    dp = [[0] * (n + 1) for _ in range(m + 1)]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if s1[i - 1] == s2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
            else:
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])
    lcs = []
    i, j = m, n
    while i > 0 and j > 0:
        if s1[i - 1] == s2[j - 1]:  # 找到了目标字符
            lcs.append(s1[i - 1])
            i -= 1
            j -= 1
        elif dp[i - 1][j] > dp[i][j - 1]:
            i -= 1
        else:
            j -= 1
    return ''.join(reversed(lcs))


def longest_common_substring(s1, s2):
    '''求两个字符串的最长公共子串'''
    m, n = len(s1), len(s2)
    # dp[i][j]表示s1[0...i-1]与s2[0...j-1]的LCS长度
    dp = [[0] * (n + 1) for _ in range(m + 1)]
    max_length = 0
    end_index = 0
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if s1[i - 1] == s2[j  -1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
                if dp[i][j] > max_length:
                    max_length = dp[i][j]
                    end_index = i
            else:
                dp[i][j] = 0
    return s1[end_index - max_length:end_index]
