# 双下划线---魔术方法

class Student():
    def __init__(self, name, age):
        '''初始化'''
        self.name = name
        self.age = age
    
    def __del__(self):
        '''析构函数'''
        pass
    
    def __str__(self):
        '''
        控制类转化为字符串的行为
        print() str() 会调用
        '''
        return f"姓名：{self.name}  年龄：{self.age}"
    
    def __len__(self):
        '''调用len()函数时会调用__len__'''
        return len(self.age)
    
    def __bool__(self):
        '''当对象布尔操作时被调用'''
        return True

    # __lt__: <
    # __le__: <=
    # __eq__: ==
    # __ne__: !=
    # __gt__: >
    # __ge__: >=

    # __add__: +
    # __sub__: -
    # __mul__: *
    # __truediv__: /
    # __floordiv__: //
    # __mod__: %
    # __pow__: **
    # __matmul__: @ 矩阵乘法
    

x = Student('小明', 20)
y = Student('小刚', 20)
print(x)
print(x == y)