# NumPy是Python中用于科学计算的基础库，它提供了高性能的多维数组对象以及相关工具。
import numpy as np

# 常量
np.inf  # 正无穷
np.pi   # 圆周率
np.e    # 自然常数
np.nan  # 空值  np.nan != np.nan
x = np.array([1, 1, 8, np.nan, 10])
y = np.isnan(x)  # [False False False  True False]
z = np.count_nonzero(y)  # 1(int)


# 数组属性
a = np.array([[1, 2, 3], [4, 5, 6]])
a.ndim  # 数组的维数
a.shape  # 数组的形状
a.size  # 数组的元素个数
a.dtype  # 数组的元素类型
a.itemsize  # 以字节的形式返回数组中每一个元素的大小


# 数组运算
a = np.array([[1, 2], [3, 4]])
b = np.array([[5, 6], [7, 8]])
np.add(a, b)    # 加法
np.subtract(a, b)   # 减法
np.multiply(a, b)   # 乘法
np.divide(a, b) # 除法
np.sqrt(a)  # 开方
np.dot(a, b)    # 矩阵乘法(***)
np.sum(a)   # 求和
np.sum(a, axis=0)   # 按列求和
np.sum(a, axis=1)   # 按行求和
np.mean(a)  # 求平均值
np.mean(a, axis=0)  # 按列求平均值
np.mean(a, axis=1)  # 按行求平均值
np.std(a)   # 求标准差
np.std(a, axis=0)   # 按列求标准差
np.std(a, axis=1)   # 按行求标准差
np.exp(a)   # 求指数(e的x次方)
np.log(a)   # 求对数(lnx)
np.abs(a)   # 求绝对值
np.power(a, 2)  # 求幂(x**2)
np.argmax(a)    # 求最大值的索引
np.argmin(a)    # 求最小值的索引
np.clip(a, 2, 3)    # 将小于2的元素设为2，大于3的元素设为3
