# ndarray 操作
import numpy as np

x = np.arange(12)

# 变形
x.shape = (3, 4)  # 直接修改shape属性
x.flat  # 将数组转换为一维迭代器
x.flatten() # 将数组的副本转换为一维数组
np.ravel(x, order='F')  # 返回一维视图，order='F'就是拷贝
np.reshape(x, newshape=(3, 4)) # newshape=-1时降为一维
np.transpose(x)
x.T  # 转置

# 更改维度
a = np.arange(9)
# 升维
x = a[np.newaxis, :]  # axis = 0
y = a[:, np.newaxis]  # axis = 1
a = np.expand_dims(a, axis=1)   # 指定位置增加维度
# 降维
np.squeeze(a, axis=1)  # 删除axis=1维度

# 合并
x = np.array([1, 2, 3])
y = np.array([4, 5, 6])
np.concatenate([x, y], axis=0)  # 在维度0拼接x与y
np.stack([x, y], axis=1)  # 沿着axis=1轴拼接数组(增加维度)
np.vstack((x, y))  # 水平堆叠
np.hstack((x, y))  # 竖直堆叠

# 拆分
np.split(a, [1, 3], axis=0)
np.vsplit()
np.hsplit()

# 复制
np.tile(a, (2, 2))  # 横向纵向复制
x = np.repeat(3, 4)  # [3 3 3 3]
x = np.array([1, 2], [3, 4])
np.repeat(x, repeats=2, axis=None)  # axis=0增加行数，axis=1增加列数  # repeats也可为矩阵
np.repeat(x, 2)  # [1 1 2 2 3 3 4 4]

# 反转
np.flip(a)  # 全反转
np.flip(a, axis=0)  # 反转行
a[1] = np.flip(a[1])    # 反转第二行
a[:, 1] = np.flip(a[:, 1])  # 反转第二列

# 添加/删除元素
a = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
b = np.array([[10, 11, 12]])
np.append(a, b, axis=0) # 添加行
np.append(a, b.T, axis=1)   # 添加列
np.insert(a, 1, 10, axis=0) # 在第二行插入元素，一行10
np.delete(a, 1, axis=0) # 删除第二行

# 排序
a = np.array([[3, 2, 1], [6, 5, 4]])
np.sort(a)  # 对每一行进行排序
np.sort(a, axis=0)  # 对每一列进行排序
np.argsort(a)   # 对每一行进行排序并返回索引构成的数组
np.argsort(a, axis=0)   # 对每一列进行排序并返回索引构成的数组
